name: CI

on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
    branches: [ "main dev_branch" ]
  pull_request:
    branches: [ "main dev_branch" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Check for review
      if: github.event_name == 'pull_request'
      run: |
        echo "Checking for review..."
        REVIEW_STATE=$(curl --silent -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" -H "Accept: application/vnd.github+json" https://api.github.com/repos/${{ github.event.pull_request.head.repo.owner.login }}/${{ github.event.pull_request.head.repo.name }}/pulls/${{ github.event.pull_request.number }}/reviews?per_page=100 | jq '.[] | select(.user.login != "excluded_username") | .state')
        echo "Review status: ${{ REVIEW_STATE }}"
        if [ "${{ REVIEW_STATE }}" != "\"APPROVED\"" ]; then
          echo "Review has not been approved."
          exit 1
        fi
    - name: Checkout
      uses: actions/checkout@v3
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.